<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="#" alt="logo">
        </div>
        <div class="menu">
            <i></i>
        </div>
    </header>
    <main>
        <!-- Intro section starts -->
        <section id="intro">
            <img src="#" alt="House Repair Services">
        </section>
        <!-- Intro section ends -->

        <!-- Helping section starts-->
        <section id="how-to-help">
            <div class="title">
                <h4>OUR SERVICES</h4>
                <h2>HOW CAN WE HELP YOU?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere numquam quisquam perspiciatis. Ea
                    expedita quam ducimus corporis non ad. Omnis ratione sit aut, consectetur odit laboriosam explicabo!
                    Excepturi, quidem necessitatibus.
                </p>
            </div>

            <div class="booking-btn">
                <button>BOOK NOW</button>
            </div>
        </section>
        <!-- Helping section ends -->

        <!-- How to contact section starts -->
        <section id="contact">
            <div class="container">
                <div class="contact-number">
                    <img src="" alt="A plumber repairs the tap">
                    <h3>Need Help Right Away</h3>
                    <h4>Call us now: 723-123-345</h4>
                </div>

                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, recusandae! Magni non autem, amet,
                        ut
                        nihil
                        optio enim eaque fugiat numquam unde blanditiis, quos harum quam nobis necessitatibus! Dolore,
                        nostrum?
                    </p>
                    <img src="" alt="A plumber repairs the water system">

                </div>
            </div>


        </section>
        <!-- How to contact section ends -->

        <!-- Quality section starts -->
        <section id="quality">
            <div class="image">
                <img src="#" alt="A plumber standing up">
            </div>

            <div class="title">
                <h2>BEST QUALITY</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid cum dignissimos, dolorum quasi
                    nobis
                    obcaecati blanditiis facilis in veniam veritatis est unde qui amet, temporibus quae, sint
                    reprehenderit
                    corporis porro.</p>
            </div>

            <div class="booking-btn">
                <button>BOOK NOW</button>
            </div>
        </section>
        <!-- Quality section ends -->

        <!-- Our Services section starts -->
        <section id="our-services">
            <div class="container">
                <div class="services-title">
                    <h3>Our Services</h3>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="icon">
                            <i></i>
                        </div>
                        <div class="title">
                            <h5></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem porro sit nam,
                                dolorum repellendus. Suscipit quas eius quasi, error earum, obcaecati ipsum beatae nisi
                                eaque, deserunt ea consequatur veniam.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="icon">
                            <i></i>
                        </div>
                        <div class="title">
                            <h5></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem porro sit nam,
                                dolorum repellendus. Suscipit quas eius quasi, error earum, obcaecati ipsum beatae nisi
                                eaque, deserunt ea consequatur veniam.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="icon">
                            <i></i>
                        </div>
                        <div class="title">
                            <h5></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem porro sit nam,
                                dolorum repellendus. Suscipit quas eius quasi, error earum, obcaecati ipsum beatae nisi
                                eaque, deserunt ea consequatur veniam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Services section ends -->

        <!-- About us section starts -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="about-us-item">
                            <h5>ABOUT US</h5>
                            <p>Plumbing Services</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="about-us-item">
                            <div class="image">
                                <img src="#" alt="A plumber">
                            </div>
                            <div class="image">
                                <img src="#" alt="A plumber">
                            </div>
                            <div class="image">
                                <img src="#" alt="A plumber">
                            </div>
                            <div class="image">
                                <img src="#" alt="A plumber">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About us section ends -->

        <!-- To Do list section starts -->
        <section id="to-do-list">
            <div class="title">
                <h3></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium eligendi hic, sit
                    rem eius, minima voluptate beatae quaerat error reiciendis ex mollitia laborum. Adipisci quidem ab
                    reprehenderit ratione optio.
                </p>
            </div>
            <div class="booking-btn">
                <button>BOOK NOW</button>
            </div>
            <div class="call-us-btn">
                <button>CALL US</button>
            </div>
        </section>
        <!-- To Do list section ends -->
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cumque officiis iure veniam. Beatae quidem nam
            impedit officia? Provident, deserunt maxime voluptatem quidem commodi totam ex delectus nostrum consequatur
            nulla.
        </p>
        <p><span>Website Templates</span> created with <span>Website Builder Software</span></p>
    </footer>

</body>

</html>